<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>form page</title>
<link rel="stylesheet" href="./css/all.min.css">
<style>
	*{margin: 0;
	padding: 0;
	box-sizing: border-box;}

	nav{
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding-top: 20px;
		background: chartreuse;
		height: auto;
		word-spacing: 30px;
		font-size: 29px;
	}
	a{
		text-decoration: none;
		word-spacing: 40px;
		
	}
	input{
		font-size: 20px;
		border-radius: 9px;
		
	}
	input:hover{
		color: aqua;
	}
	a:hover{
		color: aqua;
	}
	.menu{
		padding-left: 62px;
	}
	marquee{
		color: red;
		font-size: 20px;
	}
	button{
		color:black;
		font-size: 30px;
		height: 50px;
		width: 150px;
		background-color:rgb(135, 188, 219);
		position: absolute;
		top: 620px;
		/* bottom:200px; */
		left: 700px;
		border-radius: 12px;

		/* bottom: 550px; */
	}
	button:hover{
		color:yellow;
	}
	footer{
		color: blue;
		display: flex;
		justify-content: space-around;
		align-items: center;
		height: 70px;
		width: 100%;
	background-color: rgb(12, 11, 11);
	font-size: 29px;
	}
	.fa-store:hover{
		color: yellow;
	}
	.fa-heart:hover{
		color: yellow;
	}
	.fa-bookmark:hover{
		color: yellow;
	}
	.fa-user:hover{
		color: yellow;
	}
</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" 
crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
 crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>


	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" 
	crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
	 integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" 
	 referrerpolicy="no-referrer"></script>


	<nav>
		<div class="logo">
			<h1>College</h1>
		</div>
		<div class="menu">
			<a href="">Home</a>
			<a href="">About</a>
			<a href="">Product</a>
			<a href="">Contact</a>
			<a href="Login.html">Login</a>
			<a href="">Signup</a>

			<input type="text" placeholder="search" >
			<input type="button" value="search"  >
		</div>
	</nav>
<marquee behavior="" direction="">please register all student college portal because 30/12/2021 is last date! for Registration Form. </marquee>
<div class="center">
<!-- <img src="./image/4.jpg" alt="this wrong"> -->
</div>

<div class="man-0 owl-carousel owl-theme">
    <div class="item"><img src="./image/m1.jpg"><a href="login.php"><button>Register</button></a></div>
    <div class="item"><img src="./image/m2.jpg"><a href="login.php"><button>Register</button></a></div>
    <div class="item"><img src="./image/m3.jpg"><a href="login.php"><button>Register</button></a></div>
    <div class="item"><img src="./image/m4.jpg"><a href="login.php"><button>Register</button></a></div>
    <div class="item"><img src="./image/m3.jpg"><a href="login.php"><button>Register</button></a></div>
  
</div>



<footer>

	<i class="fas fa-store"></i>
	<i class="far fa-heart"></i>
	<i class="far fa-bookmark"></i>
	<i class="far fa-user"></i>
</footer>
<script src="./js/main.js"></script>
</body>
</html>