<!DOCTYPE html>
<html>
<head>
	<title>form</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: sans-serif;
		}
		.maindiv{
			width: 100%;
			height: 100vh;
			position: relative;

		}
		.box{
			width: 400px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			padding: 50px;
			background: rgba(0,0,0,0.8);
			border-radius: 15px;

		}
		.box h1{
			margin-bottom: 30px;
			color: #fff;
			text-align: center;
			text-transform: capitalize;
		}
		.box .inputbox{ position: relative;}
		.box .inputbox input {
			width: 100%;
			padding: 10px;
			font-size: 16px;
			color: #fff;
			letter-spacing: 1px;
			margin-bottom: 30px;
			border: none;
			border-bottom: 1px solid #fff;
			background: transparent;
			outline: none;
		}
		.box .inputbox label{
			position: absolute;
			top: 0;
			left: 0;
			letter-spacing: 1px;
			padding: 10px 0;
			font-size: 16px;
			color:#fff;
			transition: 0.5s;
		}
		.box .inputbox input:focus ~ label,
		.box .inputbox input:valid ~ label{
			top: -25px;
			left: 0;
			color: #03a9f4;
		}
		.box input[type="submit"]{
			background: transparent;
			border:none;
			outline: none;
			color: #fff;
			background:#03a9f4;
			padding: 8px 16px;
			border-radius: 5px;


		}
		.my{
			background-color: #ff99cc;
		}
	</style>
</head>
<body>
	<div class="my">
	<div class="maindiv">
	<div class="box">
	<h1>login form</h1>
	<form method="" action="">
		<div class="inputbox">
			<input type="text" name="username" autocomplete="off" required >
			<label>username</label>
		</div>
		<div class="inputbox">
			<input type="password" name="password" autocomplete="off" required>
			<label>password</label>
		</div>
		<input type="submit" name="" value="login" target="blank">
	</form>

</div>
</div>
</div>
</body>
</html>